{
  "name": "ngelectron-update-rjt",
  "version": "0.0.1",
  "description": "Electron Windows auto update example",
  "main": "desktopMain.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron:start": "npm-run-all -p ng:serve electron:serve",
    "electron:build": "npm run electron:serve-tsc && ng build --base-href ./ --win",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:compile": "tsc desktopMain.ts && electron .",
    "electron:dev": "ng build --base-href ./ && npm run electron:compile",
    "electron:prod": "ng build --base-href ./ --prod && npm run electron:compile",
    "package": "electron-builder --x64",
    "electron-tsc": "tsc desktopMain.ts && ng build --base-href ./ && electron .",
    "electron:exe": "ng build --base-href ./ && tsc desktopMain.ts && npm run package"
  },
  "build": {
    "directories": {
      "output": "./dist/ngelectron-update-rjt"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatchouksey07/electron-update.git"
  },
  "keywords": [
    "Electron",
    "Windows",
    "autoupdate"
  ],
  "author": "Rajat Chouksey",
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "electron-installer-windows": "^3.0.0",
    "electron-log": "^4.0.5",
    "electron-updater": "^4.2.0",
    "ngx-electron": "^2.2.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.9",
    "@angular-guru/electron-builder": "^8.0.0",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "electron": "^8.0.0",
    "electron-builder": "^22.3.2",
    "electron-winstaller": "^4.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "stream": false,
    "zlib": false
  }
}
